<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/mnt/c/Glydways/bl_tools/dfu_tools/dfu_tools/dfu_tools.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="/mnt/c/Glydways/bl_tools/dfu_tools/dfu_tools/dfu_tools.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/mnt/c/Glydways/bl_tools/dfu_tools/main.c" Name="FileName"/>
      <int Value="148" Name="FirstVisibleLine"/>
      <int Value="165" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/mnt/c/Glydways/bl_tools/dfu_tools/src/dfu_lib_support.c" Name="FileName"/>
      <int Value="124" Name="FirstVisibleLine"/>
      <int Value="143" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/mnt/c/Glydways/bl_tools/dfu_tools/interfaces/Ethernet/src/iface_enet.c" Name="FileName"/>
      <int Value="69" Name="FirstVisibleLine"/>
      <int Value="88" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/mnt/c/Glydways/bl_tools/dfu_protocol/src/dfu_proto.c" Name="FileName"/>
      <int Value="248" Name="FirstVisibleLine"/>
      <int Value="267" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/mnt/c/Glydways/bl_tools/dfu_protocol/src/dfu_messages.c" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/mnt/c/Glydways/bl_tools/dfu_tools/interfaces/Ethernet/src/ethernet_sockets.c" Name="FileName"/>
      <int Value="101" Name="FirstVisibleLine"/>
      <int Value="138" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/mnt/c/Glydways/bl_tools/dfu_tools/interfaces/Ethernet/include/ethernet_sockets.h" Name="FileName"/>
      <int Value="69" Name="FirstVisibleLine"/>
      <int Value="99" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="3" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/mnt/c/Glydways/bl_tools/dfu_tools/main.c" Name="file"/>
      <int Value="138" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="/mnt/c/Glydways/bl_tools/dfu_tools/main.c" Name="file"/>
      <int Value="175" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint2">
      <wxString Value="/mnt/c/Glydways/bl_tools/dfu_tools/platform/src/platform_sockets.c" Name="file"/>
      <int Value="207" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
