<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="dfu_tools" Database="" Version="10000">
  <Project Name="dfu_tools" Path="../dfu_tools.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="dfu_tools" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="dfu_tools" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
